import random
while True:
    print('''****************************
Добро пожаловать в "Угадай число"!
Для выхода наберите q.
Укажите число для правой границы отрезка подбора случайного числа:''')

    # функция для проверки являются ли данные положительным числом
    def is_valid(number):
        if number.isdigit() and int(number) > 0:
            return True
        else:
            return False

    # ввод правой границы
    while True:
        r_border = input()
        if is_valid(r_border) or r_border == 'q':       # если ввод является числом, либо является 'q', цикл на ввод прекращается
            break
        else:
            print('Введите целое положительное число')
    # выход из программы при вводе 'q'
    if r_border == 'q':
        break
    # генерация случайного числа с учетом введенной ранее правой границы
    n = random.randint(1, int(r_border))

    print(f'Введите целое число от 1 до {r_border}')

    count = 0               # счетчик попыток
    while True:
        n_input = input()
        if n_input == 'q':              # остановка цикла при вводе 'q'
            break
        elif is_valid(n_input) == False:                    # проверка введенных данных на соответствие числу
            print(f'Необходимо ввести число от 1 до {r_border}')
        elif int(n_input) == n:                             # условие при угадывании
            print('Вы угадали, поздравляем!')
            count += 1
            print(f'Количество попыток: {count}')           # вывод количества попыток при угадывании
            break
        elif int(n_input) > n:                              # условие если загаданное число меньше введенного
            print('Ваше число больше загаданного, попробуйте еще разок')
            count += 1
        elif int(n_input) < n:                              # условие если загаданное число больше введенного
            print('Ваше число меньше загаданного, попробуйте еще разок')
            count += 1
    if n_input == 'q':          # выход из программы при вводе 'q'
        break