import random
# создаем список с потенциальными ответами
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений	', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Я магический шар, и я знаю ответ на любой вопрос.')  # Вступление
name = input('''Как тебя зовут?                             
''')                                                        # Ввод имени
print(f'Привет, {name}!')                                   # Приветствие
while True:                                                 # Основной цикл программы
    input('''Задайте свой вопрос:
''')                                                        # Ввод вопроса
    print(random.choice(answers))                           # Подбор случайного ответа из списка answers
    print('Хотите ли задать еще вопрос?')                   # Запрос необходимости задать еще вопрос
    while True:                                             # Цикл проверки необходимости задать еще вопрос
        new_question = input()
        if new_question.lower() == 'нет' or new_question.lower() == 'да':   # В случае "да" или "нет" этот цикл прекращается
            break
        else:                                               # Если введено неверное значение, программа просит ввести верные
            print('Нужно ответить да или нет')
    if new_question == 'нет':                               # Если в цикле проверки необходимости задать еще вопрос отвечено "нет", то программа завершается
        print('До скорой встречи!')
        break

